create or replace PROCEDURE DROP_OLD
 (name_in in varchar2)
 AS
BEGIN
   EXECUTE IMMEDIATE 'DELETE FROM ' || name_in || ' WHERE SYS_ID || TO_CHAR(SYS_UPDATED_ON, ''YYYY/MM/DD HH24:MI:SS'') IN (SELECT PRE.SYS_ID || TO_CHAR(MIN(SYS_UPDATED_ON), ''YYYY/MM/DD HH24:MI:SS'') FROM (SELECT SYS_ID FROM ' ||
name_in || ' GROUP BY SYS_ID HAVING COUNT(*) > 1) PRE, ' || name_in || ' STG WHERE PRE.SYS_ID = STG.SYS_ID GROUP BY PRE.SYS_ID)';
EXCEPTION
   WHEN OTHERS THEN
      IF SQLCODE != -942 THEN
         RAISE;
      END IF;
END;
